REQUEST_SCHEMA=http
API_BASE_URL=192.168.1.102:5000
API_VERSION=v1
APP_VERSION=1.0.0
FEATURE_FLAG_UPDATE_POPUP=false
GOOGLE_SERVER_CLIENT_ID=97099770049-o4o7jd5eju93j7mcd0l7hubcubce1bl7.apps.googleusercontent.com